# AndroidDesignPattern

app/: build.gradle
app/src/androidTest/java/com/jiangtao/design/pattern/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiangtao/design/pattern/: MvpActivity.java  ScrollingActivity.java
app/src/main/java/com/jiangtao/design/pattern/abstractfactorypattern/: README.md
app/src/main/java/com/jiangtao/design/pattern/app/: DesignPatternApp.java
app/src/main/java/com/jiangtao/design/pattern/builder/: CustomBuilder.java  README.md
app/src/main/java/com/jiangtao/design/pattern/builder/book/: Builder.java  Computer.java  Director.java  MacBook.java  MacBookBuilder.java
app/src/main/java/com/jiangtao/design/pattern/factorymethodpattern/: Computer.java  ComputerFactory.java  Factory.java  Product.java  README.md  SingleFactory.java
app/src/main/java/com/jiangtao/design/pattern/mvp/: BasePresenter.java  BaseView.java  GitHubApi.java  GitHubService.java  LoadGithubContract.java  LoadGithubPresenter.java  Users.java
app/src/main/java/com/jiangtao/design/pattern/prototype/: README.md
app/src/main/java/com/jiangtao/design/pattern/singletonpattern/: ContainerSingleton.java  DoubleCheckLockSingleton.java  HungrySingleton.java  InnerClassSingleton.java  SluggardSingleton.java
app/src/main/java/com/jiangtao/design/pattern/strategy/: BubbleSort.java  InsertSort.java  README.md  SelectionSort.java  ShellSort.java  SortAlgorithm.java  SortContext.java
app/src/main/java/com/jiangtao/design/pattern/view/: FactoryActivity.java  MvpActivity.java  NavigationAdapter.java  NavigationViewHolder.java  ScrollingActivity.java
app/src/main/res/layout/: activity_factory.xml  activity_mvp.xml  activity_scrolling.xml  content_scrolling.xml  list_item_navigation.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jiangtao/design/pattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
